@charset "utf-8";
        .header{
            border: 1px dashed red;
            border-bottom: 3px solid darkgrey;
            margin: 0;
            padding: 0;
            max-width: 1920px;
            position: relative;
            
        }
        .header > .logo {
            width: 130px;
            height: 100px;
            margin: 0 auto;
            padding: 0;

        }
        .title_container {
            text-align: center;
            margin-top: 170px;
            
        }

        .title_container > h2 {
            margin-top: 50px;
            font-size: 36px;
            font-weight: 800;


        }
        .title_addr {
            margin-bottom: 30px;
        }
        .title_addr > span{
            text-align: center;

        }
        .title_Wrap > h2 {
            margin-top: 30px;
            margin-bottom: 30px;
            
        }

        .title_Wrap > h2 > em {
            padding: 0 15px;
            font-weight: 700;
            box-shadow: inset 0 -12px 0 rgba(255,223,223,1);
            font-style: normal;
        }

        .content{
            margin: 0 auto;
            height: fit-content;
        }
        .content_img {
            margin-bottom: 50px;
            margin: auto;
            text-align: center;
        }
        .content_img > img{
            width: 1000px;
            height: 600px;
            margin-top: 60px;
            margin-bottom: 40px;
        }
        .content_subimg > ul {
            list-style: none;
            display: flex;
            padding-left: 0;
            justify-content: space-evenly;
            margin-bottom: 60px;
        }
        
        .content_subimg > ul > li{
            margin: 0 10px;

        }
        .content_subimg > ul img{
            width: 300px;
            height: 200px;
        }
        .detail > h3 {
            font-size: 24px;
            padding-bottom:10px ;
            border-bottom: 2px solid grey;
        }
        
        .nav_detail {
            border-top: 2px solid grey;
            margin-top: 45px;
            margin-bottom: 90px;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        .detail > .detail_content > p {
            margin: 20px auto;
            text-align: center;
        }
        .nav_detail > div {
        	margin-top: 35px;
        }

        .nav_detail > .ul_left > ul > li > strong {
            display: inline-block;
            width: 140px;
        } 
        .nav_detail > .ul_right > ul > li > strong{
            display: inline-block;
            width: 140px;
        }

        .map > div {
            width: 920px;
            height: 320px;
            margin: 45px auto;
        }
		
		 
        