body {
    margin: 0;
    padding: 0;
}
.main {
    position: relative;
    top: -70px;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}
#form {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}
.join_item {
    border: 1px solid #999;
    border-radius: 7px;
    width: 340px;
    height: 40px;
}
.unset {
    all: unset;
    width: 280px;
    height: 38px;
}
.join_input {
    all: unset;
    border: 1px solid #999;
    border-radius: 7px;
    width: 280px;
    height: 40px;
}
.gender_left {
    all: unset;
    border: 1px solid #999;
    border-radius: 7px;
    width: 80px;
    height: 40px;
    margin-right: 6px;
    line-height: 40px;
    display: flex;
    cursor: pointer;
    text-align: center;
}
.gender_left > label, .gender_left > input {
    cursor: pointer;
}
.birth_right {
    border: 1px solid #999;
    border-radius: 7px;
    width: 254px;
    height: 40px;
    line-height: 40px;
    display: flex;
}
.birth_right > input {
    all: unset;
    width: 250px;
    height: 38px;
}
.btn {
    all: unset;
    border: 1px solid #999;
    border-radius: 7px;
    width: 50px;
    height: 40px;
    text-align: center;
    cursor: pointer;

}
.join_items {
    margin-top: 10px;
}
.file_label {
    display: inline-block;
    border: 1px solid #999;
    border-radius: 7px;
    width: 50px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    line-height: 40px;
}
#input_file {
    display: none;
}
#join_membership {
    all: unset;
    margin-top: 20px;
    border: 1px solid #999;
    border-radius: 7px;
    width: 340px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}
