@charset "UTF-8";
	a {
		text-decoration: none;
		color: inherit;
	}
	ul {
		list-style: none;
		margint: 0;
		padding: 0;
	}
	body {
		width:100%;
    	padding: 0;
    	margin: 0;
    	height: 1500px;
    	box-sizing: border-box;
 	}
 	.top {
     	border-bottom: 2px solid rgba(255,255,255,0.4);
     	width: 100%;
     	height: 500px;
     	margin: 55px auto;   	
 	}
 	.li_slider {
     	list-style: none;
 	}
 	.kind_wrap {
     	width:100%; 
     	max-width:1000px; 
     	margin: auto;
     	position: relative;
     	padding-top: 40px;
     	
 	}
	 .kind_wrap > .kind_slider {
	     overflow: hidden;
	 }
	 .kind_wrap > .kind_slider .slider { 
	     position: relative; 
	     transition: 0.5s;
	 }
	 .kind_wrap > .kind_slider .slider li {
	     float:left;
	 }
	 .kind_wrap > .kind_slider img {
	     vertical-align: top;
	     margin-right: 70px;
	     width: 1000px;
	     height: 500px;
	     border-radius: 10px;
	     
	 }
	 
	
	
	 .TextBox{
	     border: 1px solid black;
	     width: 400px;
	     height: 400px;
	 }
	
	
	 .frame {
	     width: 1000px;
	     margin: auto;
	     margin-top: 175px;
	 }
	 .flex {
	     display: flex;
	 }
	 .bottom_logo > h2 {
	 	all : unset;
	    margin-right: 20px;
	    font-size: 2.4em;
	    font-weight: bold;
	    color: gray;
	 }
	 .bottom_logo > p {
	     margin-top: 25px;
	 }
	 .bottom_bar {
	     width: 1000px;
	     height: 60px;
	     border: 1px solid mediumslateblue;
	     background-color: mediumslateblue;
	     border-radius: 10px;
	     line-height:30px;
	 }
	 .bottom_bar > p {
	     text-align: center;
	     font-weight: bold;
	     color: white;
	     font-size: 1.3em;
	     margin-top: 10px;
	 }
	 .bottom_main > p:nth-child(2) {
	     text-align: center;
	     font-weight : bold;
	     font-size: 18px;
	     color: #333333;
	     margin-top: 5px;
	 }
	 .bottom_area {
	     border-radius: 10px;
	     border-top: 1px solid #ccc;
	     border-bottom: 1px solid #ccc;
	     height: 60px;
	     background-color : #7b68ee;
	 }
	 .bottom_area > ul {
	     justify-content: space-around;
	     margin-top: 13px;
	     height : 60px;
	     padding-left: 0;
	 }
	 .bottom_area > ul > li >a{
	     color: #666666;
	     width:90px;
	     height: 30px;
	     text-align: center;
	     padding-top: 5px;
	     color:white;
	     font-size: 1.2em;
	     line-height: 20px;
	     border-radius: 30px;
	     transition-duration : 0.5s;
	 }
	 .bottom_area > ul > li> a:hover {
	     border: 1px solid white;
	     border-radius: 50px;
	     color: mediumslateblue;
	     width: 90px;
	     height:30px;
	     cursor: pointer;
	     color:	white;
	     transition-duration : 0.5s;
	     font-weight: bold;
	     
	     
	 }
	 
	 .bottom_img {
	     margin-top: 20px;
	    justify-content: space-between;
	 }
	 .bottom_nav {
	     width: 1000px;
	     display: flex;
	     justify-content: space-between;
	 }
	 .bottom_nav > div {
	 	width: 222px;
	    height: 220px;
	 }
	 .bottom_nav > div  img {
	 	width: 220px;
	    height: 220px;
	    border-radius: 10px;
	    transition: all 0.5s linear;
	 }
	 .bottom_nav > div  img:hover {
	 	transform: scale(1.05);
	 }
	 .bottom_nav > div > p {
	 	font-weight: bold;
	 	text-align: center;
	 	overflow: visible;
	 	margin-top: 10px;
	 }
	 .kind_wrap > .arrow{
	     position: absolute;
	     width:100px;
	     left:-200px; 
	     top:475px;
	     display: flex;
	     justify-content: space-around;
	    
	 }
	 .prev , .next{
	 	font-size: 3em;
	 	text-indent : -9999px;
	 	 cursor:pointer;
	 	 width: 17px;
	 	 height: 16px;
	 	
	 }
	 .prev{
	 	background-image: url('https://korean.visitkorea.or.kr/resources/images/main/btn_showcase_arw.png');
	 	background-repeat: no-repeat;
	 }
	 .next{
	 	background-image: url('https://korean.visitkorea.or.kr/resources/images/main/btn_showcase_arw.png');
	 	 background-repeat: no-repeat;
	 	 background-position: 0px -16px;
	 }
	 